
/* contact container */

#Contact{
    border-top: 1px solid black;

    border-bottom: 1px solid #474747;
    height:auto;
    padding-bottom:60px;
    color:#A8A7A7;
    position:relative;

    background-color:#363636;


}


/* send email column */
#sendemail{
    padding-top:20px;

    top:45px;
}


/* input field style */

#Contact input[type] {

    background-color:#474747;
    color:white;
    padding:18px 20px;
    margin:0 0 12px 0;
    border:none;
    height:60px;

}


/*contact button style */

#BtnSendEml{
    color:white;
    padding:18px 17px;
    background-color:#E8175D;
    border-color:transparent;
    border-radius:1px;
    font-size: 2.1em;
    width: 100%;




}