
.wrapper{
    position: relative;
    bottom:20px ;



}

#maincarousel{


    border-bottom: 1px solid #474747;
}


.carousel-inner>.item{
    height:auto;
}

.main-text
{
    position: absolute;
    top: 90px;
    width: 96.66666666666666%;
    color: #FFF;
}

.carousel-control{
    position: absolute;
    top: 40%;
    left: 15px;
    width: 55px;
    height: 50px;
    margin-top: -20px;
    font-size: 60px;
    font-weight: 100;
    line-height: 30px;
    color: #ffffff;
    text-align: center;
    background: #222222;
    border: 3px solid transparent;
    opacity: 0.8;
    filter: alpha(opacity=50);
}
.carousel-control.right {
    right: 15px;
    left: auto;
}
.carousel-indicators li{
    display:none;
}


.carousel-caption h3{

    color: #474747;

}